description "Tornado server running homeseek"

start on runlevel [2345]
stop on runlevel [!2345]

respawn
setuid ubuntu
setgid www-data

env PATH=/home/ubuntu/homeseek
chdir /home/ubuntu/homeseek
exec gunicorn --workers 1 -k tornado --bind unix:myproject.sock index:app
