description "Tornado server running homeseek"

start on runlevel [2345]
stop on runlevel [!2345]

respawn
setuid ubuntu
setgid ubuntu

env PATH=/home/ubuntu/homeseek
chdir /home/ubuntu/homeseek
gunicorn --workers 2 -k tornado --bind unix:myproject.sock index:app
