server {
    listen 80;
    listen [::]:80;
    server_name _;
    location / {
        include proxy_params;
        proxy_pass http://unix:/home/ubuntu/homeseek/myproject.sock;
    }
    location static/ { root /home/ubuntu/homeseek/; }
    location = /robots.txt { root /home/ubuntu/homeseek/static/; }
    location = /favicon.ico { root /home/ubuntu/homeseek/static/; }
}
